#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

# Wed 29 Jul 2020 10:07:03 PM -03
# -------------------------------
# # ~/.tmux.conf
# -------------------------------

set -g default-terminal "screen-256color"
